# MCP

./: .gitignore  MCP.slnx  README.md
.github/workflows/: docker-build-push.yml  luna-docker.yml
LUNA/: .gitignore  Dockerfile  LUNA.slnx  docker-compose.yml
LUNA/Dev.MCP.LUNA/: Dev.MCP.LUNA.csproj  Dev.MCP.LUNA.http  Dockerfile  Program.cs  appsettings.json
LUNA/Dev.MCP.LUNA/Helpers/: DockerExecHelper.cs
LUNA/Dev.MCP.LUNA/Properties/: launchSettings.json
LUNA/Dev.MCP.LUNA/Services/: IPortalClient.cs  PortalClient.cs  PortalDtos.cs  SandboxService.cs
LUNA/Dev.MCP.LUNA/Tools/: DevTools.cs  DotnetTools.cs  GitHubTools.cs  NodeTools.cs  PythonTools.cs  SandboxTools.cs
LUNA/Ping.MCP.LUNA/: Dockerfile  Ping.MCP.LUNA.csproj  Ping.MCP.LUNA.http  Program.cs  appsettings.json
LUNA/Ping.MCP.LUNA/Properties/: launchSettings.json
LUNA/Ping.MCP.LUNA/Tools/: PingTools.cs
LUNA/Portal.LUNA/: Dockerfile  Portal.LUNA.csproj  Program.cs  appsettings.json
LUNA/Portal.LUNA.API/: Dockerfile  Portal.LUNA.API.csproj  Portal.LUNA.API.http  Program.cs  appsettings.json
LUNA/Portal.LUNA.API/Controllers/: AccountController.cs  AdminSettingsController.cs  ApiKeyController.cs  AuthController.cs  ContainersController.cs  McpServerController.cs  McpServersController.cs  SandboxesController.cs  UserApiKeysController.cs  ValidateApiKeyController.cs
LUNA/Portal.LUNA.API/Properties/: launchSettings.json
LUNA/Portal.LUNA.API/Utility/: ClaimsPrincipalExtensions.cs  EmailSender.cs
LUNA/Portal.LUNA.App/: App.razor  Portal.LUNA.App.csproj  Program.cs  _Imports.razor
LUNA/Portal.LUNA.App/Layout/: MainLayout.razor  NavMenu.razor  TopNavigation.razor
LUNA/Portal.LUNA.App/Pages/: Account.razor  Admin.razor  ConfirmDialog.razor  Containers.razor  Home.razor  Index.razor  Login.razor  Logout.razor  McpCatalog.razor  McpServers.razor  MyApiKeys.razor  Register.razor
LUNA/Portal.LUNA.App/Properties/: launchSettings.json
LUNA/Portal.LUNA.App/Services/: API.cs  ApiClient.cs  AuthenticationManager.cs  AuthorizationCookieHandler.cs
LUNA/Portal.LUNA.App/wwwroot/: app.css  index.html
LUNA/Portal.LUNA.Database/: ApplicationDbContext.cs  Class1.cs  DBContext.cs  Entities.cs  Portal.LUNA.Database.csproj
LUNA/Portal.LUNA.Database/Entities/: AdminSetting.cs  ApplicationUser.cs  AvailableMcpServer.cs  Sandbox.cs  UserApiKey.cs  UserApiKeySetting.cs
LUNA/Portal.LUNA.Database/Migrations/: 20260303152527_InitialCreate.Designer.cs  20260303152527_InitialCreate.cs  20260303161714_InitialCreate.Designer.cs  20260303161714_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LUNA/Portal.LUNA.Dto/: Account.cs  Class1.cs  McpServer.cs  Search.cs  Settings.cs
LUNA/Portal.LUNA.Dto/DTOs/: AdminSettingDto.cs  AvailableMcpServerDto.cs  ContainerInfoDto.cs  CreateSandboxRequestDto.cs  SandboxDto.cs  UserApiKeyDto.cs  UserApiKeySettingDto.cs
LUNA/Portal.LUNA.Service/: AccountService.cs  AdminSettingService.cs  ApiKeyService.cs  Class1.cs  ContainerService.cs  McpServerService.cs  Portal.LUNA.Service.csproj  SandboxService.cs  UserApiKeyService.cs
LUNA/Portal.LUNA/Components/: App.razor  Routes.razor  _Imports.razor
LUNA/Portal.LUNA/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
LUNA/Portal.LUNA/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
LUNA/Portal.LUNA/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
LUNA/Portal.LUNA/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
LUNA/Portal.LUNA/Components/Layout/: NavMenu.razor  NavMenu.razor.css
LUNA/Portal.LUNA/Components/Pages/: McpServers.razor
LUNA/Portal.LUNA/Components/Pages/Admin/: ContainersAdmin.razor  McpServerAdmin.razor  SettingsAdmin.razor
LUNA/Portal.LUNA/Data/: AdminSetting.cs  ApplicationDbContext.cs  ApplicationUser.cs  AvailableMcpServer.cs  McpServerInstance.cs  Sandbox.cs  UserApiKey.cs  UserApiKeySetting.cs
LUNA/Portal.LUNA/Endpoints/: ApiEndpoints.cs
LUNA/Portal.LUNA/Migrations/: 20260303214747_InitialCreate.Designer.cs  20260303214747_InitialCreate.cs  20260305055249_AddMcpServerInstances.Designer.cs  20260305055249_AddMcpServerInstances.cs  ApplicationDbContextModelSnapshot.cs
LUNA/Portal.LUNA/Models/: AvailableMcpServerDto.cs  ContainerInfoDto.cs  McpServerInstanceDto.cs  SandboxModels.cs  UserApiKeyDto.cs
LUNA/Portal.LUNA/Services/: AdminSettingService.cs  ApplicationUserClaimsPrincipalFactory.cs  ContainerService.cs  McpServerService.cs  SandboxService.cs  UserApiKeyService.cs
McpServer/: McpServer.csproj  Program.cs  appsettings.json
McpServer/Middleware/: ApiKeyMiddleware.cs
McpServer/Models/: Settings.cs
McpServer/Properties/: launchSettings.json
McpServer/Services/: DockerService.cs
McpServer/Tools/: DotNetTools.cs  GitHubTools.cs  SandboxTools.cs
